{
  "name": "tbnllm",
  "version": "1.0.0",
  "description": "A polished desktop app to chat with and manage your local Ollama models.",
  "main": "main.js",
  "author": "maicolpellin1",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "marked": "^15.0.6"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.maicol.tbnllm",
    "productName": "tbnllm",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "tbnllm"
    },
    "portable": {
      "artifactName": "tbnllm-portable-${version}.exe"
    }
  }
}
